---
title: Why I Switched to Markdoc
author: Mark Syntax
date: 2025-10-29
---

# Why I Switched to Markdoc

Writing docs shouldn’t feel like fighting your syntax.

{% callout type="note" %}
Markdoc supports variables, tags, and reusable layouts — all while staying readable.
{% /callout %}

## Cleaner Writing

Markdown is great, but when you need reusable layouts, **Markdoc** scales better.

{% code lang="markdown" %}
{% callout type="info" %}
Documentation is better when it's composable.
{% /callout %}
{% /code %}

- Foo
  - Bar
- Bar

1. Foo
2. Bar
