---
title: Building Pages with Markdoc
description: Step-by-step guide to structuring content with Markdoc.
---

# Building Pages with Markdoc

## Step 1: Define Your Frontmatter

```yaml
---
title: "My First Page"
description: "Learning Markdoc through examples"
---
```

## Step 2: Add Structure

Use headings, lists, and tags for hierarchy.

```markdown
## Introduction
Welcome to Markdoc.
```

## Step 3: Use Components

{% callout type="info" %}
Components give your content superpowers.
{% /callout %}

## Step 4: Preview Your Work

Use your framework’s live reload to see results instantly.
