---
title: Markdoc Complete Syntax Reference
description: Exhaustive single-file reference covering Markdoc frontmatter, nodes, tags, attributes, annotations, variables, functions, expressions, schema, custom tags, includes, transforms, and integration examples.
---

# Markdoc — Complete Syntax Reference

This file aims to be a single, comprehensive `.mdoc` reference covering the major features and patterns you will use when authoring Markdoc content and building schemas/components around it.

> Note: Markdoc evolves — this file captures syntax and patterns commonly used and supported by the Markdoc project as of this writing. For the definitive source on behaviour and API, check the Markdoc repo and docs.

> Foo
> 
> - Fooo

- Barr

> ```js
```

````

https://github.com/zed-industries/extensions/pull/5017

---

{% 22 %}
## Table of Contents

1. Frontmatter (YAML)
1. Core Markdown nodes
1. Code fences and highlighting
1. Comments
1. Tags — basic syntax
1. Self-closing tags
1. Inline tags
1. Tag attributes (types & examples)
1. Annotations on nodes
1. Variables and context
1. Expressions & functions
1. Conditionals (`if` / `elseif` / `else`)
1. Iteration (`for` / `each` patterns)
1. Includes & partials
1. Importing data (JSON/YAML) and assets
1. Schema: tags, attributes, and functions (JS examples)
1. Custom functions (how to register)
1. Rendering pipeline (parse → transform → render)
1. Using Markdoc with frameworks (React/Next)
1. Examples: full pages
1. Advanced: AST, node transforms, plugins
1. Security & best practices
1. Troubleshooting & gotchas
1. Quick reference appendix

---

## 1. Frontmatter (YAML)

Frontmatter appears at the top of the file between `---` markers. It's parsed as YAML and becomes `markdoc.frontmatter`.

```yaml
---
title: "My Fancy Page"
description: "One-line summary."
layout: "docs"
tags:
  - tutorial
  - markdoc
published: true
date: 2025-10-29
authors:
  - name: "Shelton"
    twitter: "@shelton"
version: 1.2
---
````
