# Markdoc Sample

This is a **Markdoc** document with _emphasis_ and `inline code`.

## Features

- Lists with **bold** and *italic*
- Code blocks with syntax highlighting

```javascript
function hello() {
  console.log("Hello from Markdoc!");
}
```

### Markdoc Tags

{% callout type="warning" %}
This is a callout tag with attributes.
{% /callout %}

### Variables

Current user: {{ $user.name }}

[Link to docs](https://markdoc.dev)

| User ID | Email |
|---------|-------|
| 123     | john@example.com |

- Shopping list
  - Apples
  - Bananas
  - Oranges
  - Grapes
  - Strawberries
  - Lemons


This is a sample text.
